worker_processes  1;

events { worker_connections  1024; }

http {

    sendfile        on;

    server {
        # change DOMAIN_ADDRESS for your domain.
        # Example: server_name some-address.com;
        server_name __DOMAIN_ADDRESS__;

        # Let's encrypt configurations
        location /.well-known/acme-challenge {
            root /tmp/letsencrypt/www;
        }

        # default location to serve content.
        location / {
            root /usr/share/nginx/html/;
        }
    }
}
